# Structurizr-confluence

./: .dockerignore  .gitignore  AdfApiTest.java  DOCKER.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICKSTART_RELEASE.md  README.md  RELEASE_v1.1.0.md  RELEASING.md  TESTING.md  build-docker.sh  create-release.sh  debug-structurizr.playwright.js  diagram-manifest.json  export-diagrams.js  export-diagrams.playwright.js  package.json  pom.xml  renovate.json  spotbugs-include.xml  test.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: COPILOT.md  copilot-instructions.md
.github/agents/: README.md  download-instruction.py  suggest-awesome-instructions.md  suggest-instructions.py
.github/workflows/: ci.yml  create-release-tag.yml  release.yml
demo/: itms-workspace.dsl  itms-workspace.json
demo/documentation/: 01_introduction_and_goals.adoc
docs/: ADF_QUICK_REFERENCE.md  AUTHENTICATION_TROUBLESHOOTING.md  AWESOME_COPILOT_IMPLEMENTATION.md  COPILOT_INSTRUCTIONS_GUIDE.md  HTML_TO_ADF_MAPPING.md  HTTP_LOGGING.md  REGRESSION_ANALYSIS.md  SSL_BYPASS.md
scripts/: build-native.sh  build.sh  init-dev.sh
src/main/java/arnaudroubinet/structurizr/confluence/: ConfluenceExporter.java
src/main/java/arnaudroubinet/structurizr/confluence/cli/: ExportCommand.java  StructurizrConfluenceCommand.java
src/main/java/arnaudroubinet/structurizr/confluence/client/: AuthHeadersFilter.java  ConfluenceApi.java  ConfluenceClient.java  ConfluenceConfig.java  StructurizrConfig.java  StructurizrWorkspaceLoader.java
src/main/java/arnaudroubinet/structurizr/confluence/exporter/: AdrExporter.java  DocumentationSectionExporter.java  ViewExporter.java
src/main/java/arnaudroubinet/structurizr/confluence/generator/: DocumentGenerator.java
src/main/java/arnaudroubinet/structurizr/confluence/processor/: AdfAlignmentPostProcessor.java  AdfTablePostProcessor.java  AsciiDocConverter.java  DiagramExporter.java  HtmlToAdfConverter.java  ImageUploadManager.java  MarkdownConverter.java
src/main/java/arnaudroubinet/structurizr/confluence/util/: SslTrustUtils.java
src/main/java/com/structurizr/confluence/: ConfluenceExporter.java  ConfluenceExporterExample.java  StructurizrOnPremiseExample.java
src/main/java/com/structurizr/confluence/adf/: AdfDocument.java  AdfMark.java  AdfNode.java
src/main/java/com/structurizr/confluence/cli/: CleanCommand.java  ExportCommand.java  LoadCommand.java  StructurizrConfluenceCommand.java
src/main/java/com/structurizr/confluence/client/: AuthHeadersFilter.java  ConfluenceApi.java  ConfluenceClient.java  ConfluenceConfig.java  StructurizrConfig.java  StructurizrWorkspaceLoader.java
src/main/java/com/structurizr/confluence/processor/: AdfAlignmentPostProcessor.java  AdfTablePostProcessor.java  AsciiDocConverter.java  AsciidocProcessor.java  DiagramExporter.java  HtmlCoverageAnalysis.java  HtmlToAdfConverter.java  ImageUploadManager.java  MarkdownConverter.java
src/main/java/com/structurizr/confluence/util/: SslTrustUtils.java
src/main/resources/: application.properties  financial-risk-system.adoc
src/test/java/arnaudroubinet/structurizr/confluence/: AtlassianAdfConformityTest.java  ConfluenceExporterIntegrationTest.java  DiagramFileResolutionTest.java  ExploreAdfApiTest.java  ProductionMethodTest.java  ViewKeyExtractionTest.java  ViewsFallbackTest.java  ViewsPageTest.java
src/test/java/arnaudroubinet/structurizr/confluence/cli/: CliCommandTest.java
src/test/java/arnaudroubinet/structurizr/confluence/client/: AttachmentReplacementTest.java  StructurizrWorkspaceLoaderTest.java
src/test/java/arnaudroubinet/structurizr/confluence/processor/: AdfApiExplorationTest.java  AdfBehaviorTest.java  AdfInlineNodeTest.java  AdfLinkHandlingTest.java  AdfMarksExplorationTest.java  AdfMethodBehaviorTest.java  AdfTableApiTest.java  AdfTextExplorationTest.java  AdfTextFormattingValidationTest.java  Arc42LinkTest.java  Arc42WithTitleTest.java  AsciiDocContentAnalysisTest.java  AsciiDocTitleExtractionTest.java  DetailedLinkTest.java  DiagramExporterApiFixTest.java  DiagramExporterErrorHandlingTest.java  DiagramExporterTest.java  H1TitlePriorityTest.java  HtmlCoverageTest.java  HtmlProcessingDebugTest.java  ImageHandlingTest.java  ImageUploadManagerTest.java  InlineFormattingTest.java  LinkDebugTest.java  LinkDetectionTest.java  LinkWithoutHrefDebugTest.java  MarkdownTitleExtractionTest.java  NativeAdfTableTest.java  NativeBlockquoteTest.java  NativeLinkTest.java  NativeOrderedListTest.java  OrderedListTest.java  PageTitleExtractionTest.java  PageTitleResolutionTest.java  PlaywrightBrowserUsageTest.java  StructurizrFormattingValidationTest.java  StructurizrToConfluenceIntegrationTest.java  TableCaptionTest.java  TitleExtractionIntegrationTest.java
src/test/java/arnaudroubinet/structurizr/confluence/util/: SslTrustIntegrationTest.java  SslTrustUtilsTest.java
src/test/java/com/structurizr/confluence/: AdfAtlassianConformityTest.java  AdfIntegrationTest.java  AtlassianAdfConformityTest.java  ConfluenceExporterIntegrationTest.java  ConfluenceIntegrationTest.java  DockerIntegrationTest.java  ExploreAdfApiTest.java  ProductionMethodTest.java  RestClientSslTest.java  TableVerificationTest.java  WorkspaceToAdfConverterTest.java
src/test/java/com/structurizr/confluence/adf/: AdfDocumentTest.java  AdfNodeTest.java
src/test/java/com/structurizr/confluence/cli/: CliCommandTest.java
src/test/java/com/structurizr/confluence/client/: StructurizrWorkspaceLoaderTest.java
src/test/java/com/structurizr/confluence/processor/: AdfApiExplorationTest.java  AdfBehaviorTest.java  AdfImageExplorationTest.java  AdfInlineNodeTest.java  AdfLinkHandlingTest.java  AdfMarksExplorationTest.java  AdfMethodBehaviorTest.java  AdfTableApiTest.java  AdfTextExplorationTest.java  AdfTextFormattingValidationTest.java  Arc42LinkTest.java  Arc42WithTitleTest.java  AsciiDocContentAnalysisTest.java  AsciiDocConverterTest.java  AsciiDocDebugTest.java  AsciiDocTitleExtractionTest.java  AsciidocProcessorTest.java  DetailedLinkTest.java  DiagramExporterApiFixTest.java  DiagramExporterErrorHandlingTest.java  (+22 more)
(+2 files in other folders)
